# dz3_my_spring_starter

./: README.md  pom.xml
bishop-prototype/: pom.xml
bishop-prototype/src/main/java/org/example/bishopprototype/: BishopPrototypeApplication.java  CommandController.java  DemoController.java
bishop-prototype/src/main/resources/: application.yml
bishop-prototype/src/test/java/org/example/bishopprototype/: BishopPrototypeApplicationTests.java
src/main/java/org/example/dz3_spring_starter/: Dz3SpringStarterApplication.java
src/main/resources/: application.properties
src/test/java/org/example/dz3_spring_starter/: Dz3SpringStarterApplicationTests.java
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/org/example/synthetichumancorestarter/: SyntheticHumanCoreStarterApplication.java
synthetic-human-core-starter/src/main/java/org/example/synthetichumancorestarter/androidaudit/: AuditAspect.java  AuditSender.java  ConsoleAuditSender.java  KafkaAuditSender.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/org/example/synthetichumancorestarter/autoconfigure/: SyntheticCoreAutoConfiguration.java  SyntheticCoreProperties.java
synthetic-human-core-starter/src/main/java/org/example/synthetichumancorestarter/commands/: CommandDTO.java  CommandPriority.java  CommandService.java  ExecutorConfig.java  QueueOverflowException.java
synthetic-human-core-starter/src/main/java/org/example/synthetichumancorestarter/errors/: ErrorResponse.java  GlobalExceptionHandler.java
synthetic-human-core-starter/src/main/java/org/example/synthetichumancorestarter/monitoring/: MetricsConfig.java
synthetic-human-core-starter/src/main/resources/META_INF/: spring.factories
synthetic-human-core-starter/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
synthetic-human-core-starter/src/test/java/org/example/synthetichumancorestarter/: SyntheticHumanCoreStarterApplicationTests.java  TestConfig.java
synthetic-human-core-starter/src/test/resources/: application.yml
